# Stelios <sstavra@gmail.com>, 2017, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2021-10-06 10:25+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: controls/AboutItem.qml:163
#, qt-format
msgctxt "AboutItem|"
msgid "%1 (%2)"
msgstr ""

#: controls/AboutItem.qml:172
#, qt-format
msgctxt "AboutItem|"
msgid "Send an email to %1"
msgstr "Αποστολή μηνύματος στο %1"

#: controls/AboutItem.qml:222
msgctxt "AboutItem|"
msgid "Get Involved"
msgstr "Ασχοληθείτε"

#: controls/AboutItem.qml:228
msgctxt "AboutItem|"
msgid "Donate"
msgstr ""

#: controls/AboutItem.qml:245
#, fuzzy
#| msgctxt "AboutPage|"
#| msgid "Report Bug…"
msgctxt "AboutItem|"
msgid "Report a Bug"
msgstr "Αναφορά σφάλματος…"

#: controls/AboutItem.qml:258
msgctxt "AboutItem|"
msgid "Copyright"
msgstr "Copyright"

#: controls/AboutItem.qml:302
msgctxt "AboutItem|"
msgid "License:"
msgstr "Άδεια χρήσης:"

#: controls/AboutItem.qml:324
#, qt-format
msgctxt "AboutItem|"
msgid "License: %1"
msgstr "Άδεια χρήσης: %1"

#: controls/AboutItem.qml:335
msgctxt "AboutItem|"
msgid "Libraries in use"
msgstr "Βιβλιοθήκες σε χρήση"

#: controls/AboutItem.qml:365
msgctxt "AboutItem|"
msgid "Authors"
msgstr "Συγγραφείς"

#: controls/AboutItem.qml:375
msgctxt "AboutItem|"
msgid "Show author photos"
msgstr "Εμφάνιση φωτογραφιών συγγραφέων"

#: controls/AboutItem.qml:386
msgctxt "AboutItem|"
msgid "Credits"
msgstr "Ευχαριστίες"

#: controls/AboutItem.qml:398
msgctxt "AboutItem|"
msgid "Translators"
msgstr "Μεταφραστές"

#: controls/AboutPage.qml:100
#, qt-format
msgctxt "AboutPage|"
msgid "About %1"
msgstr "Περίγραμμα %1"

#: controls/AbstractApplicationWindow.qml:176
msgctxt "AbstractApplicationWindow|"
msgid "Quit"
msgstr "Έξοδος"

#: controls/ActionToolBar.qml:191
msgctxt "ActionToolBar|"
msgid "More Actions"
msgstr "Περισσότερες ενέργειες"

#: controls/Chip.qml:85
msgctxt "Chip|"
msgid "Remove Tag"
msgstr ""

#: controls/ContextDrawer.qml:59
msgctxt "ContextDrawer|"
msgid "Actions"
msgstr "Ενέργειες"

#: controls/ContextualHelpButton.qml:50
msgctxt "ContextualHelpButton|"
msgid "Show Contextual Help"
msgstr ""

#: controls/GlobalDrawer.qml:306
msgctxt "GlobalDrawer|"
msgid "Back"
msgstr "Πίσω"

#: controls/GlobalDrawer.qml:615
msgctxt "GlobalDrawer|"
msgid "Close Sidebar"
msgstr "Κλείσιμο πλευρικής γραμμής"

#: controls/GlobalDrawer.qml:620
#, fuzzy
#| msgctxt "GlobalDrawer|"
#| msgid "Close Sidebar"
msgctxt "GlobalDrawer|"
msgid "Open Sidebar"
msgstr "Κλείσιμο πλευρικής γραμμής"

#: controls/LoadingPlaceholder.qml:54
msgctxt "LoadingPlaceholder|"
msgid "Loading…"
msgstr ""

#: controls/PasswordField.qml:42
msgctxt "PasswordField|"
msgid "Password"
msgstr "Κωδικός πρόσβασης"

#: controls/PasswordField.qml:45
#, fuzzy
#| msgctxt "PasswordField|"
#| msgid "Password"
msgctxt "PasswordField|"
msgid "Hide Password"
msgstr "Κωδικός πρόσβασης"

#: controls/PasswordField.qml:45
#, fuzzy
#| msgctxt "PasswordField|"
#| msgid "Password"
msgctxt "PasswordField|"
msgid "Show Password"
msgstr "Κωδικός πρόσβασης"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:83
#, fuzzy
#| msgctxt "OverlayDrawer|"
#| msgid "Close"
msgctxt "PageRowGlobalToolBarUI|"
msgid "Close menu"
msgstr "Κλείσιμο"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:83
#, fuzzy
#| msgctxt "OverlayDrawer|"
#| msgid "Open"
msgctxt "PageRowGlobalToolBarUI|"
msgid "Open menu"
msgstr "Άνοιγμα"

#: controls/SearchField.qml:86
msgctxt "SearchField|"
msgid "Search…"
msgstr "Αναζήτηση…"

#: controls/SearchField.qml:88
msgctxt "SearchField|"
msgid "Search"
msgstr "Αναζήτηση"

#: controls/SearchField.qml:99
msgctxt "SearchField|"
msgid "Clear search"
msgstr ""

#: controls/templates/OverlayDrawer.qml:128
#, fuzzy
#| msgctxt "GlobalDrawer|"
#| msgid "Close Sidebar"
msgctxt "OverlayDrawer|"
msgid "Close drawer"
msgstr "Κλείσιμο πλευρικής γραμμής"

#: controls/templates/OverlayDrawer.qml:134
msgctxt "OverlayDrawer|"
msgid "Open drawer"
msgstr ""

#: controls/templates/private/BackButton.qml:50
msgctxt "BackButton|"
msgid "Navigate Back"
msgstr "Πλοήγηση προς τα πίσω"

#: controls/templates/private/ForwardButton.qml:27
msgctxt "ForwardButton|"
msgid "Navigate Forward"
msgstr "Πλοήγηση προς τα εμπρός"

#: controls/UrlButton.qml:34
#, qt-format
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link %1"
msgstr ""

#: controls/UrlButton.qml:35
#, fuzzy
#| msgctxt "OverlayDrawer|"
#| msgid "Open"
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link"
msgstr "Άνοιγμα"

#: controls/UrlButton.qml:58
msgctxt "UrlButton|"
msgid "Copy Link to Clipboard"
msgstr ""

#: dialogs/Dialog.qml:450
#, fuzzy
#| msgctxt "OverlayDrawer|"
#| msgid "Close"
msgctxt "Dialog|@action:button close dialog"
msgid "Close"
msgstr "Κλείσιμο"

#: platform/settings.cpp:219
#, fuzzy, qt-format
#| msgctxt "Settings|"
#| msgid "KDE Frameworks %1"
msgctxt "Kirigami::Platform::Settings|"
msgid "KDE Frameworks %1"
msgstr "KDE Frameworks %1"

#: platform/settings.cpp:221
#, fuzzy, qt-format
#| msgctxt "Settings|"
#| msgid "The %1 windowing system"
msgctxt "Kirigami::Platform::Settings|"
msgid "The %1 windowing system"
msgstr "Το %1 παραθυρικό σύστημα"

#: platform/settings.cpp:222
#, fuzzy, qt-format
#| msgctxt "Settings|"
#| msgid "Qt %2 (built against %3)"
msgctxt "Kirigami::Platform::Settings|"
msgid "Qt %2 (built against %3)"
msgstr "Qt %2 (κατασκευάστηκε με βάση το %3)"

#~ msgctxt "CategorizedSettings|"
#~ msgid "Settings"
#~ msgstr "Ρυθμίσεις"

#~ msgctxt "CategorizedSettings|"
#~ msgid "Settings — %1"
#~ msgstr "Ρυθμίσεις — %1"

#~ msgctxt "Avatar|"
#~ msgid "%1 — %2"
#~ msgstr "%1 — %2"

#~ msgctxt "PageTab|"
#~ msgid "Current page. Progress: %1 percent."
#~ msgstr "Τρέχουσα σελίδα. Πρόοδος: %1 τοις εκατό."

#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1. Progress: %2 percent."
#~ msgstr "Πλοήγηση προς το %1. Πρόοδος: %2 τοις εκατό."

#~ msgctxt "PageTab|"
#~ msgid "Current page."
#~ msgstr "Τρέχουσα σελίδα."

#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1. Demanding attention."
#~ msgstr "Πλοήγηση προς το %1. Δώστε προσοχή."

#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1."
#~ msgstr "Πλοήγηση προς το %1."

#~ msgctxt "ToolBarApplicationHeader|"
#~ msgid "More Actions"
#~ msgstr "Περισσότερες ενέργειες"

#~ msgctxt "AboutItem|"
#~ msgid "Visit %1's KDE Store page"
#~ msgstr "Επισκεφθείτε τη σελίδα της αποθήκης του KDE για το %1"

#~ msgctxt "UrlButton|"
#~ msgid "Copy link address"
#~ msgstr "Αντιγραφή διεύθυνσης δεσμού"

#~ msgctxt "AboutItem|"
#~ msgid "(%1)"
#~ msgstr "(%1)"

#~ msgctxt "SearchField|"
#~ msgid "Search..."
#~ msgstr "Αναζήτηση..."

#, fuzzy
#~| msgctxt "ContextDrawer|"
#~| msgid "Actions"
#~ msgctxt "ToolBarPageHeader|"
#~ msgid "More Actions"
#~ msgstr "Ενέργειες"
