# SPDX-FileCopyrightText: 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Vincenzo Reale <smart2128vr@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2024-05-05 20:39+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.2\n"
"X-Qt-Contexts: true\n"

#: controls/AboutItem.qml:163
#, qt-format
msgctxt "AboutItem|"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: controls/AboutItem.qml:172
#, qt-format
msgctxt "AboutItem|"
msgid "Send an email to %1"
msgstr "Invia un messaggio di posta elettronica a %1"

#: controls/AboutItem.qml:222
msgctxt "AboutItem|"
msgid "Get Involved"
msgstr "Partecipa"

#: controls/AboutItem.qml:228
msgctxt "AboutItem|"
msgid "Donate"
msgstr "Fai una donazione"

#: controls/AboutItem.qml:245
msgctxt "AboutItem|"
msgid "Report a Bug"
msgstr "Segnala un bug"

#: controls/AboutItem.qml:258
msgctxt "AboutItem|"
msgid "Copyright"
msgstr "Copyright"

#: controls/AboutItem.qml:302
msgctxt "AboutItem|"
msgid "License:"
msgstr "Licenza:"

#: controls/AboutItem.qml:324
#, qt-format
msgctxt "AboutItem|"
msgid "License: %1"
msgstr "Licenza: %1"

#: controls/AboutItem.qml:335
msgctxt "AboutItem|"
msgid "Libraries in use"
msgstr "Librerie in uso"

#: controls/AboutItem.qml:365
msgctxt "AboutItem|"
msgid "Authors"
msgstr "Autori"

#: controls/AboutItem.qml:375
msgctxt "AboutItem|"
msgid "Show author photos"
msgstr "Mostra le foto degli autori"

#: controls/AboutItem.qml:386
msgctxt "AboutItem|"
msgid "Credits"
msgstr "Riconoscimenti"

#: controls/AboutItem.qml:398
msgctxt "AboutItem|"
msgid "Translators"
msgstr "Traduttori"

#: controls/AboutPage.qml:100
#, qt-format
msgctxt "AboutPage|"
msgid "About %1"
msgstr "Informazioni su %1"

#: controls/AbstractApplicationWindow.qml:176
msgctxt "AbstractApplicationWindow|"
msgid "Quit"
msgstr "Esci"

#: controls/ActionToolBar.qml:191
msgctxt "ActionToolBar|"
msgid "More Actions"
msgstr "Altre azioni"

#: controls/Chip.qml:85
msgctxt "Chip|"
msgid "Remove Tag"
msgstr "Rimuovi etichetta"

#: controls/ContextDrawer.qml:59
msgctxt "ContextDrawer|"
msgid "Actions"
msgstr "Azioni"

#: controls/ContextualHelpButton.qml:50
msgctxt "ContextualHelpButton|"
msgid "Show Contextual Help"
msgstr "Mostra la guida contestuale"

#: controls/GlobalDrawer.qml:306
msgctxt "GlobalDrawer|"
msgid "Back"
msgstr "Indietro"

#: controls/GlobalDrawer.qml:615
msgctxt "GlobalDrawer|"
msgid "Close Sidebar"
msgstr "Chiudi la barra laterale"

#: controls/GlobalDrawer.qml:620
msgctxt "GlobalDrawer|"
msgid "Open Sidebar"
msgstr "Apri la barra laterale"

#: controls/LoadingPlaceholder.qml:54
msgctxt "LoadingPlaceholder|"
msgid "Loading…"
msgstr "Caricamento…"

#: controls/PasswordField.qml:42
msgctxt "PasswordField|"
msgid "Password"
msgstr "Password"

#: controls/PasswordField.qml:45
msgctxt "PasswordField|"
msgid "Hide Password"
msgstr "Nascondi la password"

#: controls/PasswordField.qml:45
msgctxt "PasswordField|"
msgid "Show Password"
msgstr "Mostra la password"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:83
msgctxt "PageRowGlobalToolBarUI|"
msgid "Close menu"
msgstr "Chiudi il menu"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:83
msgctxt "PageRowGlobalToolBarUI|"
msgid "Open menu"
msgstr "Apri il menu"

#: controls/SearchField.qml:86
msgctxt "SearchField|"
msgid "Search…"
msgstr "Cerca…"

#: controls/SearchField.qml:88
msgctxt "SearchField|"
msgid "Search"
msgstr "Cerca"

#: controls/SearchField.qml:99
msgctxt "SearchField|"
msgid "Clear search"
msgstr "Cancella la ricerca"

#: controls/templates/OverlayDrawer.qml:128
msgctxt "OverlayDrawer|"
msgid "Close drawer"
msgstr "Chiudi il cassetto"

#: controls/templates/OverlayDrawer.qml:134
msgctxt "OverlayDrawer|"
msgid "Open drawer"
msgstr "Apri il cassetto"

#: controls/templates/private/BackButton.qml:50
msgctxt "BackButton|"
msgid "Navigate Back"
msgstr "Naviga indietro"

#: controls/templates/private/ForwardButton.qml:27
msgctxt "ForwardButton|"
msgid "Navigate Forward"
msgstr "Naviga in avanti"

#: controls/UrlButton.qml:34
#, qt-format
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link %1"
msgstr "Apri il collegamento %1"

#: controls/UrlButton.qml:35
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link"
msgstr "Apri il collegamento"

#: controls/UrlButton.qml:58
msgctxt "UrlButton|"
msgid "Copy Link to Clipboard"
msgstr "Copia il collegamento negli appunti"

#: dialogs/Dialog.qml:450
msgctxt "Dialog|@action:button close dialog"
msgid "Close"
msgstr "Chiudi"

#: platform/settings.cpp:219
#, qt-format
msgctxt "Kirigami::Platform::Settings|"
msgid "KDE Frameworks %1"
msgstr "KDE Frameworks %1"

#: platform/settings.cpp:221
#, qt-format
msgctxt "Kirigami::Platform::Settings|"
msgid "The %1 windowing system"
msgstr "Il sistema di gestione delle finestre %1"

#: platform/settings.cpp:222
#, qt-format
msgctxt "Kirigami::Platform::Settings|"
msgid "Qt %2 (built against %3)"
msgstr "Qt %2 (compilato con %3)"

#~ msgctxt "CategorizedSettings|"
#~ msgid "Settings"
#~ msgstr "Impostazioni"

#~ msgctxt "CategorizedSettings|"
#~ msgid "Settings — %1"
#~ msgstr "Impostazioni — %1"

#~ msgctxt "Avatar|"
#~ msgid "%1 — %2"
#~ msgstr "%1 — %2"

#~ msgctxt "PageTab|"
#~ msgid "Current page. Progress: %1 percent."
#~ msgstr "Pagina attuale. Avanzamento: %1 percento."

#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1. Progress: %2 percent."
#~ msgstr "Vai a %1. Avanzamento: %2 percento."

#~ msgctxt "PageTab|"
#~ msgid "Current page."
#~ msgstr "Pagina attuale."

#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1. Demanding attention."
#~ msgstr "Vai a %1. Richiede attenzione."

#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1."
#~ msgstr "Vai a %1."

#~ msgctxt "ToolBarApplicationHeader|"
#~ msgid "More Actions"
#~ msgstr "Altre azioni"

#~ msgctxt "AboutItem|"
#~ msgid "Visit %1's KDE Store page"
#~ msgstr "Visita la pagina del KDE Store di %1"

#~ msgctxt "UrlButton|"
#~ msgid "Copy link address"
#~ msgstr "Copia indirizzo del collegamento"

#~ msgctxt "AboutItem|"
#~ msgid "(%1)"
#~ msgstr "(%1)"

#~ msgctxt "SearchField|"
#~ msgid "Search..."
#~ msgstr "Cerca..."

#~ msgctxt "AboutPage|"
#~ msgid "%1 <%2>"
#~ msgstr "%1 <%2>"

#~ msgctxt "ToolBarPageHeader|"
#~ msgid "More Actions"
#~ msgstr "Altre azioni"
